<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.joao.ecowalk.telas.MapsActivity">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.joao.ecowalk.layout.SlidingTabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sliding_tab">

        </com.example.joao.ecowalk.layout.SlidingTabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_tab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />



    </LinearLayout>-->



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:id="@+id/rl_maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tb_lixo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:titleTextColor="@android:color/white"
                app:theme="@style/Theme.MyThemeToolbar" />

            <fragment
                android:layout_below="@+id/tb_lixo"
                android:id="@+id/map_rota"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>


    </FrameLayout>

</LinearLayout>
